<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align: center;
        color: #282828;
        font-family: Tahoma, sans-serif;
      }

      h2 {
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      body {
        color: white;
      }

      #section1,
      #section2,
      #section3,
      #section4 {
        height: 1000px;
      }

      #section0 {
        background-color: #b8b51d;
        height: 500px;
      }

      #section1 {
        background-color: #423711;
      }

      #section2 {
        background-color: #bbb5a7;
      }

      #section3 {
        background-color: #8b2e25;
      }

      #section4 {
        background-color: #787254;
      }
    </style>
  </head>
  <body>
    <a href="#section1">0</a>
    <a href="#section1">1</a>
    <a href="#section1">2</a>
    <a href="#section1">3</a>
    <a href="#section1">4</a>
    <h2>
      One-page scroll site template</h2>
    <div id="section0">
    </div>
    <div id="section1">
      Your amazing content goes he!
    </div>
    <div id="section2">
      Your amazing content goes here!
    </div>
    <div id="section3">
      Your amazing content goes here!
    </div>
    <div id="section4">
      Your amazing content goes here!
    </div>
  </body>
</html>